---
# vars file for base_role
base_package_list:
  - python3
  - python3-pip
  - git
  - curl
  - tree
  - bat
  - htop
  - btop
  - vim
  - ripgrep
  - tmux
  - screenfetch
  - nmap
  - dnsutils
  - net-tools
  - uuid-runtime
