[defaults]
interpreter_python = /usr/bin/python3
inventory = inv.ini
; roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True